@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOOoooxxxxxxx++++******'''''.......````````     
@@@@@00000000#######XXXXXXXOOox+**+++xxxoooOOox+**'''''''.......````````     
@@@@@00000000#######XXXXXOx*'.''***++xxxooOOOXXXXOx*'''''.......````````     
@@@@@00000000#######XXXO+.`...''***++xxxooOOOXXX##0#o''''.......````````     
@@@@@00000000#######XXo.``...'''***++xxxooOOOXXX###00#+''.......````````     
@@@@@00000000########+ ```...'''***++xxxooOOOXXX###0000x........````````     
@@@@@00000000#######x  ```...'''***++xxxooOOOXXX###000@@+.......````````     
@@@@@00000000######X. ````...'''***++xxxooOOOXXX###0000@#'......````````     
@@@@@00000000######O  ````...'''***++xxxooOOOXXX###0000@@*......````````     
@@@@@00000000######O  ````...'''***++xxxooOOOXXX###0000@@*......````````     
@@@@@00000000######X. ````...'''***++xxxooOOOXXX###0000@#'......````````     
@@@@@00000000#######x  ```...'''***++xxxooOOOXXX###000@@+.......````````     
@@@@@00000000########+ ```...'''***++xxxooOOOXXX###0000x........````````     
@@@@@00000000#######XXx.``...'''***++xxxooOOOXXX###00#+''.......````````     
@@@@@00000000#######XXXO+.`..'''***++xxxooOOOXXX##0#o*'''.......````````     
@@@@@00000000#######XXXXXOx*'.''***++xxxooOOOXX#XOx*'''''.......````````     
@@@@@00000000#######XXXXXXXOox++***++xxxoooOOoox+*'''''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooxxxxxxxxx+++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
@@@@@00000000#######XXXXXOOOOOOoooooxxxxx+++++******'''''.......````````     
