@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo[C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGH964bkPPSEw5heZyo3C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$00#B88RRDmmOOOAGHU64bkPPSEw]heZoo[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY3C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5jeZyo[C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64pkPPSEw5heZyY[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___::::::'''''-``````````         
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY[C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY[C}FfT(()s|zv?Lcr*\>>;;=!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64pkPPSEw5heZyo3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$00#B88RRDmmOOOAGHU64bkPPSEw5heZyY3C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5jeZyo[C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5jeZyo3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5jeZyY3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$00#B88RRDmmOOOAGHU64bkPPSEw5heZyY[C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGVP5y1lFitx1oZhw2PPkkPS]yl(s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmKSC|+>>\rLv|)TiCYZhwSkpdGKOmR88mH2xvLcr*\>>;==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$00#B88RDbT>^^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$MgMRPJ+\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B8p|,__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQMU)>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0#RY^'::__",^~~!;>\rLv|)TFCoZhwSkpdGKOmR8B#$Mg&&QQQQQ$e>=!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$8J:'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQS<!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$Z:`.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@Q1!~~^^,,,""___::::::'''''-``````````         
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNX~```.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@8>~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&Wgp'````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@Qv^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WS` ````.'''::__",^~~!;>\rLv|)TFCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@Q)^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&6`  ````.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@QL,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&#'   ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@Q~,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&z    ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@E,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&0`    ````.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@Q^,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&p     ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@@r,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&o     ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@@n,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&Y     ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@@u,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&k     ````.'''::__",^~~!;>\rLv|)TFCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@@L,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&#`    ````.'''::__",^~~!;>\rLv|)TFCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@Q~,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&r    ````.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@@k,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&8-   ````.'''::__",^~~!;>\rLv|)TFCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@Q!,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&S`  ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@@|,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&Wo` ````.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@@@}^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&Wg]`````.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@@QT^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMK"```.'''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@@@Nr~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM#T'`.'''::__",^~~!;>\rLv|)TiCYZhwSkpdGKOmR8B#$Mg&&QQQQQQQQ@Qw!~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$mL''''::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQQQQH\!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0#m(_'::__",^~~!;>\rLv|)TiCoZhwSkpdGKOmR8B#$Mg&&QQQQQ&k+=!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##BR]*___",^~~!;>\rLv|)TFCoZhwSkpdGKOmR8B#$Mg&&QQ&mC\<==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88Rm]z!,^~~!;>\rLv|)TFCYZhwSkpdGKOmR8B#$MgW#H[c\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmdeJL>;>\rLv|)TFCoZhwSkpdGKOmR8B8ObZ)Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$00#B88RRDmmOOOAGbwyCiTTTntCoZhwSPkppbkSaoTs|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOKGHU64bkPPSE]5jeZyo3C}FuT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGH964pkPPSEw5heZyo3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64pkPPSEw5heZyo[C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64pkPPSEw5heZyo[C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___::::::'''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5jeZyo1C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZoY1C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGH964bkPPSEw5heZyo[C}FuT(()s|zv?Lcr*\\>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyY[C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo3C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo[C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo3C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo[C}FfT(()s|vv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgMM$$0##B88RRDmmOOOAGHU64pkPPSEw5heZyo3C}FfT(()s|zv?Lcr*\>>;==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo3C}FfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQQQQQQ&&&&WgNM$$0##B88RRDmmOOOAGHU64bkPPSEw5heZyo3ClFfT(()s|zv?Lcr*\>><==!!~~~^^,,,""___:::::''''''-`````````          
