`--' `             '                                                                                                                        `        
.-`- :                                                                                                                                               
'    `                                                                                                                                               
 :- `                                     ;y,.                                                                                                       
  -                                    -.;EEE`!:.                                                                                                    
`  -                                    3EE|3L "- `                                                                                                  
`                                       3E3EG/!z.                                                                                                    
.                                       JZEE5EL."::::.                                                                                               
                                          "^!`-    ``\z.                                                                                             
                                        . `           ``.                                                                                            
`                                       -ZL.            -": `                                                                                        
                                         BBpL,            `':  -                                                                                     
 .                                       ^3BEEEEu,_            L                                                                                     
   -                                      .  `"^^F"^~-.       ^`L,::.  .;u(;;,                                                                       
.    -                                    :.`^--.           . . 7E}.3B@@Q@BQBBBL.                                                                    
`--                                       '5L;:.            -.! '5Z25ZBBBEBZ75F3Qqg}5BGq;,,,                                                         
- '                                        3BpZ5`.       :    :  '!)3y]EEZE5E{qB@@@@@BBQ@@@@@g;                                                      
`:                                          3EZE: _        :/:.:/L;3BBBBDBBBZBE}BBBN@@@@@BQ@@@@@gg,,,;L:.                                            
``'                                          \,.. '-      '::JE}ZZSZUZ5[ZBE{ZEE5qGBqggBF q@@@BBB@B@QDBEL\,__,..... .                                 
` :     -                                    .y{).._ ..,.:-/\c9BEBLBQQBBB["`ZGpRE"B@@E;`3@@@@BBQBDBBE{[g@B@@@ECBGBBGE;:                     _,,uuc/9E
` `                                          /5BBB{Z6Z5{{jGQZEE[}9@@@@@B`   FQ@B.  B@@  /BBR8BQQ@FF"TBB@@@@@B@E^_B8BQ@gL.  .   -  ._,:z(/ZZ}uEZF53EZ|
`--    `                                     ZZZZBBBpZSQBBQ@@BBBBE9BBQ"F`  .@@DL  .2BC.qBBBZE3QBP`  -8QBBRZE\2ZUE_Z]DBQ@Qg@B6nFE{}[pEEZZEF^^^!:````"^
` -                                        -jE9Z5DBBZ5GBQZBZ}5L`"""7BBZL  -j@@E    7BgE^^5DB}@BF` .jg@@BB5(}{Z\`75555Z]BPE[ZGBBBEEETZ""`          `:/
  -                                    ::/jpQQgQQBBBBBBBBQBp{}:.^zZy. ^Es./B@@[. ::/UBF3LjBB@@L. \]@@BP`- ]`/`// JZUBBZ\F3BBBGEZ||E--``          '::|
 -                                 `:ZEEZDBBQ@@@@BBBQ@@@@@@@@@@@@ggQB;   "778BBEEjg/` , .7F7BBDF_3@@@     \Qyz`.p{````By\|ZPF|:::-                '5-
-    -    `                     -:;/Z}E}ZBBQ@BBBBQ@@@@@BPPP^"3@@@BBB@@g;    ^^:JQ@@gg{T` `qEBE[ 7E@@FZ   -Q@@F``/5}2cEF`E`:.:-`                      
`:-`  `                      .::/)ZZZBBBBBBBBBQ@@@@@BQ@@L.    @@FZ5B@@@M@@g_::. 3BQ@9[``.!';|\"3JERBF|   j@@@F  -5BEGE./F)^^:--  .                   
:`--`                      ..`\35ZBBBQQB@@@Q@@@@@@@@@@@@@Bg,  7$ '\@@@@@@"$@@gL``3@@BP^ .-/"   ?8E-|.\  .@@@E`  _jZBBGu}'-::`'                       
``-`  '       ........-.::)}upc3GBBBBBBBBB@@@@@@@@@@@@@@@@@@b, "BqjQ@@@@BqB@@@L  ]@@QG L...`  '/u[`E7F -@@BE` -;ZJZFZZESZ.- `                        
`:: `    `       ..:::|\E5ZEBBBB@BB@BBBBQ@@@@@@@B@@@@@@Q@@@@@@Bq,-9BQ@BBBBQ@@@L ,8@BBE,   .'-:uLdB`      '`` - `_  ""`'ZL{[[.L:                      
::::::-         -:::|ZZZZ5BBQ@QQ@@@QQ@@@@@@@@@BQZTBN@@@@@BRB@@@QQp("ZBBBNN@@@@Qg@B@BE23F/   `3FZ-     _________,_       :\L)\,.-:: .                 
::::`-::`.: '``:)z\ZEZEBBBQ@@Q@@@@@@@@@@@@@@@@@GE[)3Q@@@@@@NBB@@@BEh,_.,q@@@@@@@BBBBE[]jL   .]3F   ,@@0MB@@M@BBBB@gg,     75:-:JEF`"                 
::::-:::::::::)}|EZZZZBBBBQ@@@@@@@@@@@@@BBBN@@BB@@@B8@@@@Z)g@BQB0PPLyuyg@@@@BQQBBBQBBGZBE:- -7{:  q@"   Q@@@@    ]@@Bg[:zu[ZucZ;-`                   
:`::::::::::!ZZZZEZBBBQBQBQBQ@@@@@@@BBBBBS[9BBB@@NBBBZZBBDBBBRBP^H{}GGQ@@@BB@@BBBBBBBEZZ}:::/7BQg@@@    9@@Q@L ,g@R` "M@@p([^-jBGjuu.--              
```````````^^^^F7ZZZBBBBQBQBBBB@@@@@QZGZBEggggBN@BBGEE}Z}""\}}uZZBB[]Z[PBB@Q@@@@BBBEE5L/\ZFLz.3@@@@P9qgg@@@@WW0P"`     'N@@E-"7BBBZE:                
:::::`::!!!-:`!ZE3bpppuu]ZZ[PPBBBQ@@@@@@@@@@@@@@g[9BQEL--.;:`jpp}[ZZE:};jQ@@@@@QBBBZZL{/\c^/\)@PQ@@E. ""[_,,__,,,,_.,,,,ZBB@BzL3GE/:-                
..```-`-::^):!^\/^^7EE5EBBBBB@QQggg{ZZ"PMMW@@@@@@@BBb.`` .``7P^^@@Qgj5EBBB@@@@BBE5FZ/|Z/\||Z59B/3B@Gc3G{ZB$Q@@@@Q@@@@gBBgGB@@E(3ZSL--                
/::::::-...````::::`` -:``""^PPBBBBBBQQ@QBBbn~+ZZ""^^^F``        `3BBgZ^\B@@@BETJFEZ}pE|/\!{ZBB-^Z5BbZZ{/PR@@@@@@@@@BBN@@BQB@pL/Z]E)                 
\//)L|)3Z}ZZZEZuu-..        ``JZBBQQgggggyuu,,,,....``   `"":3@g;gv-7P"' '7N@gg,    ``"^FZ3ZQBF- ``.3c---}]38BN@ggQ@QQ@B@B@@@@ZEz5EZ:.               
{ZZZZZZZEZ77FZ7TFEZZL:--<:..  `""""^YR%%%%@@ggBEZZF5FF^^~c; ``75@@@g,       "8@@L         "QGL       - ``^3B6Z`Z%@@BMRBBBBQ@@@GL:ZZE{[.              
EZEE|ZZZEZEE3EEzL/":`  '```        '!ZBB@@gggggppBE|Z5|\zZ5BBp,,`""P^5        3BL .  ,@NBuvP^`  '^;_;,      "^ZZ@BF`   ']|7BQ@BGZZ5GZ5L:.            
BEZEEE}{}ZE5F|{):.-.`--         ````:/}ZBPPQBBPP[[,,,,czz/-'`99BL_,,           @LyF ,"         -@BQ@QguL     ' `7BG,,.   |:5j@B/:`7BBBB{L:           
ZZZZZZZZZZEE\L:;L:,.::-:           -:/"_,ZupQBB@BBBPP"`,u/7",y;,  3BF9qy       3@@8P`           "    ` `"     _   "9BBBF"\-J8@@@gEEZQBBBEEL,         
gpEEZEZ5BBBEEE{L:::::_,.`     .;>```,zBBBBBBB{[,:^"}qEEP5</|^T3BBBbLujEL`""`    `            ;yggggL,       --jyZ}zQQQQ[L  :'5B@@@@@@BBBP5}u):.      
@BBBBBBBEEEB9BBPE[|.   .-:-.>^}r"znEE]ZEF"-zF^".^7T^".<)ZF`::`:J7JZ!7^"\(\r<Lzy\L.  -..       "^^P""""-     ^rnqQ@@gQ[BBZ};^LzZZQQ@@@@@QBBBEEE/`     
BBBBDBBBBQBBqp}ZZZ/Z"`z:\/`;E|)JE:^7``-:;-`,c--^|^`;}uuuy}L:::               '""^)-::: ""`..z~ ,;,,.,          `^7BNN@@@QQBBBQBQBBB@@@BBBBBBBEL.     
BQBBDBBBB@QBBBEZZ|-:z/!r`:^^"`- -     ``:JF/5{L_,upBQGqGZZEE/..                     ^::!\L.    ` `             .  -::J}}ZZZDBQQ@@@@QBB@@@QBBBGE/:    
@@QQQBB@@@@8QgGpEjEE}Z`_'`.-```. -` .-`::Z|ZF`/5BBBQGE5nE{}ZZZc:-                        ``^^^``            "3qq"hu/~Z^FZEBBBBBBBBBBBZZP9P9BGZEE(:-  
B@@BBBBBBQDBBBBBPPEZ".T"`..      ..  ` -Lc--.-``"J5F`:jEF"|u8GP5/":-                                  .. `c"3u_"YE-`^- `      ``"7ZZBEEE\::`"`!FL::. 
BBBBQqQqQQBGGQgggj^,{{````    _. -:. _ ..:--.:.`  ``.dDc//gEZ/Z::3:.:                                      '^-"^._"5EL -.        ` ```"^^:::::  ```-.
B8BBBBB@@@@@@@@@P}BBEEE~)(\jEZGGZ[:nL- `            \(3BF7E/}/}[ `/F^`-`                     ..:..;- . .  . -.^\:.^. "TL.`              '-:(::    `  
QgZZE9BBBB@QBBP}BZEL}pqpE]QjQBBGgpuunc;;u/3EL-``  -:E"```^^`F'Z:E//:./'  - . :L: - --- ^<ZL``    -:. `-  -.\L \."\/\.^`-'^:                 `"`:     
EBBEZE5EZBBBP}8@BBBSgQ@QQBBBBBBQ}{}Q@BBBB5gZ,.          `    -.` ``: ``` `z|\^\"`  zp3hJ9EEE557EZ: `   :};"L'`    "^(5L, `-.`          - -  ' `::.   
}ZE\)Z)ZB8P}QQ@@BQ@@@@QQQ@QBBBQQ@Q@@@@@QBBF5}un: ...-            -   ,:`-~^\\z. -   ^\Z}p{{}{;.   ``""`ZZZ|/F:`!.`\,-{[)Z), ^:.       ---:..:: ':::  
BEZ5E3q@BD@@Q@@@@@@@@@@@@@QQ@Qg@@@@@BBREBQBGZ[3j[p/^,;/{u53r^:: - /<-`:3uus,ZEL '{;,,,}{[7F7BEEL::    '9ggZ5ZLSL/\ 3h78@gZZSbu`<;     :.'::^::":. `: 
g[]Qg@@Q@@@@Q@@N@@@@@@@@@@@@@@@@@@@@@BBB8EpE2BBBEEg@G2E5GEpqgpyg;;}jL,u({(/Z[;.::ZZBSEZ3EE5ZZ59BF|\; -^6qBQp{}ZEEL/L"9L3BBBBBBBp,"L `. '^.`::::::`-`'
@@@@@RQ@BBBGBBBB@@@@@@@Q@@@@@@@@@@@@@BB$@B]8DE}E}EBBB8EZEZ5BR@BEBB@B8EE||{jQEEZE^\:^ZE{BCEL5p;;}ZBpEZE;,`TEB@QEE/J[\\.75(8QBBBBBBEL'-'::^-` ^^::::  `
@@@@DBBEZE[Q@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@Qg@B2ggBEBBG@BSB}BQ@@BBBBBBBQE3GZEE3EL:- ` ``""`/[]ZE3BRQBBQ@@@ggZZBBEZ}{\{{\^EL7BBBBBZEZEh, `\(/:\.``-: ` 
@@@BBBQg@@@@@@@QQ@BQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQBBB@QggBBBBB@BQBBQBQEJ|`:```: :     ::75BE\/Z53BBB@BQ@@@QgBBBZG}Z5E/GBC5BBBBEZZZE3L`75EL|).--   
@@BBB@@@@@@Q@@QQ@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@@@@B@QQ@@@@B@@BQ@@BBEJ:|-:       . ```7BBQp[|ZZ5EBBB@@@@@@@@BG[Z\ZE(9g}3BBBQBEEZZZEL ^ZEEZL.`. 
@BBQ@@@@@@@@QBQ@QQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QBBBBB@@@@@@@B@BBBBBBBBE{\qp/}       {     `JBBEL/{Q@@gBB@@@@@@@@@@@ggQQg3BB{5BBB@BGEZZ|3; "5EE!:.`
@B@@Q@@@@@@@@@@BQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggQQQ@@@Q@@@BBBB[3EZ"5L3EZUBBBB/ (|:- '.\ `: -JZEZZEZB@@BEBQ@@@@@@@@@@@Q@@@B@QB{BBBBBD5EEZ5ZL-^E|```
@QQ@@@@@@BBQ@Q@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BQQ@@B@@@@@@@Q@Q@Q@EGGEL|:"7EZZZB@E |:,.`- :\ /"L.'3ZZZZZQ@@ZZBBQ@@@@@@@@@@@@@@@Q@@@B@QBB@QBEE}Z:.-`:- 
@@@@Q@QQ@@QB@BBQ@BQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@BBBUE/\:/E{DE5BBL:/FLL,-"J/E\Z\ 'J9BBEBN@BZBB5B@@@@@@@@BB@B@@Q@@@BBBBBBBBBBBBG(: .  
@@@@@@@@@@@@@@BBBBQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBEZZ3ZE{JEEjZBpQBBBELJ`zZL<ZF3E}{L::3DN@QB@@@ZBBBQ@@@@@@BBBQ@BBBQ@@@BE""^!:"TEEZF5S;  
@@@@@@@@@@@Q@Q@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QBBBBBBBBE5Z5yBEZ5EZ5qBBB@@@BBZBZ{L}ZL{/L9BE|Z\/Z3@@BBQ@QBBBBQ@@@@@GBB@@BBQ@B@@@E[!^^:-:-``:::"\.
@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q@@@@BZ5DBBEBE[BBBBQQQ@BBEZE{BDZE[.|ZEZZ[cjF.ZBQBE9@@@BBBQ@@@@BQBQ@@BBQB@@@@@E\:::::-:` ``--:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QBQBBQ8@B@Q@@@@@@BDBBEQBE9B7\^ZE3EZEj5E}3Z5B}ZB@@BBBB@@@@@BBQ@@BBQ@@@@@@QE):::::::  - :-
@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@BEE3GZBBE|\\{/EZ5LZE5E3EZ\Z5EBQQ@Q@BQ@@@@@B@@@@@BB@@@@@@@BEL:\:;zzc/c|Z3
@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@BBE3Z5ZBBBE'::'\{}[zZL:LF3E/Z3QBBRPZZ777PPFTT^7TF^^77PPPPPE"^^F^^^"JF^":7:
@@@@Q@@@@B@@Q@Q@@@@@@@@@@@@@@@@@@@@@@@@@B@@B@@@@@@@@@@@@QQBEBBBB@@@@@@@@BBEZZEZE^3DBBE\L{qBg5BqZL \:JEL3ZF`:!/.::'``\:  ./``-:.`'`>`..: !':-/`!``\/::
@BB@B@@BBBB@BBBB@@B@@@@@@@@@@@@@@@@BBB@BBBB@@Q@@@@@@@@@@@@BBQ@Q@@@@@@@BBBE3E3ZZEZQQBLJEQ@@@BQBBS[|::/F`/\\\/:::/F::/::-/:\:.::` ::.   \^.:::`  '(`` .
BB@RBQQ@BBQBQ@QQ@@B@@@@@@@@@@@@@@@QBQBBBBBBBBBBB@@@@@@@BBBQB@Q@@@@@@@BEE"`?L/EZE5Q@Bjq@@@@@@BBZ5EEL\E:\}//L55\[:::/F!':\::.3`::::`  :.`` ."L` .:.`''\
BBBBBBQBQB@B@QQB@@Q@@@@@@@@@@@@@@@@@@@QBBBBBBBBBB@@@@@@@@@@@@@Q@@@@@BEL`:-(c3{Eq8@@BQ@@BDEZBZjBEEZL}ZBZEE5E)//7^^\\:/z^L`\/::::^`:\/ ` .'z`` -/^`-:/L
@BQQQBB@BB@@QQ@@@B@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBQ@@@@@QQ@Q@@@@@@@@BE||:|/ZBEZQ@B@@@@PEE{|}2BBBE/ZBBBBEEZE"L3}::\|"(JLL\3|("'\(::)/!/:\c!```'\/.: ;J5
QBBBQBDQQB@@@@@B@Q@@@@@@@@@@@@@@@@@@Q@@@@@@@@QBBBBB@@@@@@@@@@@@@@@BEZ|/|3Z{BEB@@B@@BE:JLZ}}BQBEZEBBBBEZZE|\}[!\/{|\/L!":\(L:/|7FL\E:.'(3L//u}L"`:^L\.
BBBBBBBB@@QB@Q@B@@@@@@@@@@@@@@@@@@@Q@Q@BBB@@@@@@@@BB@@@@@@@@@@@@BEEEZ{ZZEq@@@@@@@BEEZSQB@@Q@@BBBEB5ZBE53ZL:5{|:ZFT:3{L:/E^F`\|::JE3E\\L\"L\)SZ::/|^|^
@BBSEBB@Q@@@@@@BBBQ@@@@@@@@@@@@@@@@@@B@@QBBBB@@@@@@@@@@@@@@@@BBEE)EEZZBBBB@@@@@@BEZZBQ@@@Q@BDZBBBUEEE3}EZ}/5ZF:3/.:\E5\|:\`.\Z3^^E\::\/5}/ZZ(3Z/3(L:.
@DBBBBBBBB@@@@BB@@@B@@@@@@@@@@@@@@@Q@@@BBQQBBBBBBN@@@@@@@@@@@BEZZEZZBQBBBB@@@@@E^{3BQ@@@BBBEZEEEEEZFLZEZ|\}E\\Z53F:5[`:5/^^^{|'`3Z5)!ZE(5\}5ZL}ZEZEE3
B@BBE2Q@@@@@@@B@@BBBBB@@@@@@@@@@B@BQ@B@BBBBQBpBDEZBBQ@@@@@@@BBEZ{ZBBQ@BQ@@@@BBF`\ZBBBBBBBBZ|"ZSZ/`|3E:`'/!!:.:JL:\/L7` 5/: J{Ec:^[\`'(3E|\3ZZEL^ZZE\3
QBQDQBBBQ@@@@@@@BBBBBBB@@@@B@@@@@@@BBBBBQ@BBBB@QDBDBQ@@@@@BBBBBDBBBQBQ@B@BBZF\:3E53ZQEZ/EZZEEE'`|3[L` /|J:. ':`: :^`.-/:^` \//''/7E!:ZE||:'|E\)3EZZZZ
BBQBBBEQ@@@@@@@@EZDBBBBBBBBQ@@@@B@BBBBBB8BBBBBBBBB@QB@@@@B5BDBBBBBBBQBBB@BEL::3EEEZ5ZE{E|:`\3ELL/}\/-|}` :'c:  :`.`  .` `::`"``'Z!'  /E/L`JL/L`"E}E\)
